{
  "App": {
    "SelfUrl": "https://anchetabookstore.azurewebsites.net",
    "ClientUrl": "https://ancheta.netlify.app",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://ancheta.netlify.app",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307,https://ancheta.netlify.app"
  },
  "ConnectionStrings": {
    "Default": "Data Source=tcp:anchetadatabase.database.windows.net,1433;Initial Catalog=BookStoreDb;User Id=ghiantan@anchetadatabase;Password=Ghian_tan123"
  },
  "AuthServer": {
    "Authority": "https://anchetabookstore.azurewebsites.net",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "BookStore_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "m32xpAPtsKfcY6pC"
  }
}